<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.simple-dtpicker.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script type="text/javascript" src="script.js"> </script>
	<link type="text/css" href="jquery.simple-dtpicker.css" rel="stylesheet" />
	<link type="text/css" href="style.css" rel="stylesheet" />
	    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        nav a.nav-link {
            color: #fff !important;
        }
    </style>
</head>
<body>
<div class="btn-group" id="auctionButton">
  <button type="submit" onclick="myFunction()" name="saveAuction">Create Auction</button>
  <button type="submit" onclick="mFunction()" name="browseAuction">Browse Auction</button>
</div>
<div id="createAuctions" class="tabcontent">
<form >
<div class="text-input">
<input type="text" id="input1" name=auctionName placeholder="Enter Auction Name">
<label for="input1">&nbsp;Auction Name&nbsp;</label>
</div>
<div class="text-input">
<input type="text" id="input2" name=description placeholder="Enter Description of the Auction">
<label for="input2">&nbsp;&nbsp;Description&nbsp;&nbsp;&nbsp;</label>
</div>
<div class="text-input">
<input type="text" id="input3" name=startingValue placeholder="Enter Starting value of the Auction">
<label for="input3">&nbsp;Starting Value($)&nbsp;</label>
</div>
<div class="text-input">
<input type="text" id="input4" name=amountOfWinners placeholder="Enter amount of winners">
<label for="input4">Amount of Winners</label>
</div>
<div class="text-input">

<input type="text" id="input5" name=date value="" >
<label for="input5">&nbsp;End Date & Time&nbsp;</label>
<script type="text/javascript">
		$(function(){
			$('*[name=date]').appendDtpicker();
		});
</script>
</div>
<br>
<div class="btn-group">
  <button type="submit"  name="saveAuction">Save Auction</button>
  <button type="submit" name="launchAuction">Launch Auction</button>
</div>
</form>
</div>
<div id="launchAuction" class="tabcontent">

 
 <div class="container" style="margin-top:20px; margin-bottom: 60px;">
<br>
 <h3>Browse Auction</h3>
    <div class="row">


        <div class="form-group col-5">
            <label for="">Sort By</label>
            <select autocomplete="off" class="form-control" name="sort" id="sort" onchange="sortBrowseTable(this.value)">>
                <option selected value="select">Select option</option>
                <option value="mostRecent">Most Recent</option>
            </select>
        </div>


    </div>

    <div class="table-responsive">
        <table id="Browseauctions" class="table">
            <thead>
                <tr>
                    <th>Current Bidders</th>
                    <th>Time Remaining (in min)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
	<td>5</td>
    <td>450</td>
	<td><button>cancel</button></td>
	</tr>
				<tr>
	<td>5</td>
    <td>55</td>
	<td><button>cancel</button></td>
	</tr>
<tr>
	<td>3</td>
    <td>450</td>
	<td><button>cancel</button></td>
	</tr>
				<tr>
	<td>8</td>
    <td>500</td>
	<td><button>cancel</button></td>
	</tr>               
	<tr>
	<td>2</td>
    <td>45</td>
	<td><button>cancel</button></td>
	</tr>
				<tr>
	<td>4</td>
    <td>50</td>
	<td><button>cancel</button></td>
	</tr>
            </tbody>
        </table>
    </div>
</div>
 
 
</div>
<div id="myBids" class="tabcontent">
<div class="btn-group" id="auctionButton">
  <button type="submit" onclick="myFunctionbrowse()" name="BrowseBiddedAuctions">Browse Bidded Auctions</button>
  <button type="submit" onclick="myFunctionbrowseAvailable()" name="BrowseAvailableAuctions">Browse Available Auctions</button>
</div>
 <div id="BrowseBiddedAuctions" class="container" style="margin-top:20px; margin-bottom: 60px;">
<br>
 <h3>Browse Bidded Auctions</h3>
    <div class="row">


        <div class="form-group col-5">
            <label for="">Sort By</label>
            <select autocomplete="off" class="form-control" name="sort" id="sort" onchange=sortTable(this.value)>
                <option value="none">Select option</option>
                <option value="mostRecent">Most Recent</option>
                <option value="BidVal">Bid Value</option>
            </select>
        </div>

        <div class="form-group col-2">
            <label for="">Action</label>
            <button id="search" class="form-control btn btn-success" type="button">Search</button>
        </div>
    </div>

    <div class="table-responsive">
        <table id="BrowseBidded" class="table">
            <thead>
                <tr>
                    <th>Current Bidders</th>
                    <th>Time Remaining (in min)</th>
                    <th>My Bid's Value ($)</th>
                    <th>Win/Lost</th>
                </tr>
            </thead>
            <tbody>
<tr>
    <td>5</td>
    <td>450</td>
	<td>125000</td>
	<td>win</td>
  </tr>
  	<tr>
    <td>3</td>
    <td>50</td>
	<td>1205</td>
	<td>win</td>
  </tr>
  	<tr>
    <td>6</td>
    <td>40</td>
	<td>125000</td>
	<td>win</td>
  </tr>
	<tr>
    <td>5</td>
    <td>450</td>
	<td>125000</td>
	<td>win</td>
  </tr>
  	<tr>
    <td>3</td>
    <td>50</td>
	<td>1205</td>
	<td>win</td>
  </tr>
  	<tr>
    <td>6</td>
    <td>40</td>
	<td>125000</td>
	<td>win</td>
  </tr>
            </tbody>
        </table>
    </div>
</div>

  
   <div id="BrowseAvailableAuctions" class="container" style="margin-top:20px; margin-bottom: 60px;">
<br>
 <h3>Browse Available Auctions</h3>
    <form method=post>
	<div class="row">

		
        <div class="form-group col-5">
		
            <label for="">Sort By</label>
            <select autocomplete="off" class="form-control" name="sort" id="sort" onchange="sortTable(this.value)">
                <option selected value="select">Select option</option>
                <option name=sort value="time">ending sooner</option>
            </select>
			
        </div>


		
    </div>
<script>
function sortTable(a) {
if(a=="time"){
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("AvailableAuctions");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[1];
      y = rows[i + 1].getElementsByTagName("TD")[1];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
else if(a=='BidVal')
{
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("BrowseBidded");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[2];
      y = rows[i + 1].getElementsByTagName("TD")[2];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) < Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
else if(a=="mostRecent"){
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("BrowseBidded");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[1];
      y = rows[i + 1].getElementsByTagName("TD")[1];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) < Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

}
function sortBrowseTable(a) {
if(a=="mostRecent"){
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("Browseauctions");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[1];
      y = rows[i + 1].getElementsByTagName("TD")[1];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) < Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

}

</script>
</form>
    <div class="table-responsive">
        <table id="AvailableAuctions" class="table">
            <thead>
                <tr>
                    <th>Current Bidders</th>
                    <th>Time Remaining (in min)</th>
                    <th>Place bid entering value ($)</th>
                </tr>
            </thead>
            <tbody>
	<tr>
    <td>5</td>
    <td>15000</td>
	<td><input type="text" placeholder="enter bids value" name="bidValue"></td>
	<td><button>bid</button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>1505</td>
	<td><input  placeholder="enter bids value" type="text" name="bidValue"></td>
	<td><button>bid</button></td>
  </tr>
  
            </tbody>
        </table>
    </div>

</div>
  
</div>
<div class="tab" >
  <button class="tablinks" style="width:50%"onclick="openSection1(event, 'createAuctions')" id="defaultOpen" ><i style='font-size:24px' class='fas'>&#xf64a;</i>&nbsp;My Auctions</button>
  <button class="tablinks" style="width:50%"onclick="openSection(event, 'myBids')"><i style='font-size:24px' class='fas'>&#xf044;</i>&nbsp;My Bids</button>
</div>
<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script>
function myFunction() {
  var x = document.getElementById("createAuctions");
    var y = document.getElementById("launchAuction");
    y.style.display = "none";
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function mFunction() {
  var x = document.getElementById("launchAuction");
  var y = document.getElementById("createAuctions");
  y.style.display = "none";
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunctionbrowse() {
  var x = document.getElementById("BrowseBiddedAuctions");
  var y = document.getElementById("BrowseAvailableAuctions");
  y.style.display = "none";
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunctionbrowseAvailable() {
  var x = document.getElementById("BrowseAvailableAuctions");
  var y = document.getElementById("BrowseBiddedAuctions");
  y.style.display = "none";
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</body>
</html> 
